# Material-File-Manager

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/app/android/com/materialfilemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/com/materialfilemanager/: CopyMoveFragment.java  DialogLongPress.java  DialogNewFile.java  DialogSearch.java  DividerItemRecycler.java  DownloadDrawerFragment.java  FileAdapter.java  ImagesDrawerFragment.java  Item.java  MainActivity.java  MainFragment.java  MusicDrawerFragment.java  SearchResultsFragment.java  SettingsFragment.java  VerticalSpaceRecycler.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  developer_prefs.xml  fragment_copy.xml  fragment_long_click.xml  fragment_long_click_multipleselection.xml  fragment_main.xml  fragment_newfile.xml  header.xml  recycler_row.xml  recycler_row_no_checkbox.xml
app/src/main/res/menu/: drawer.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_hierarchy.xml
app/src/test/java/app/android/com/materialfilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
